{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://+:8080"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=microsoftsql.railway.internal,1433;Database=master;User Id=sa;Password=8xnSiRhbFNqUMcYpZ3Ut7EHNVDiYtzvL;Encrypt=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
