{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=vhouse_clean.db"
  },
  "Claude": {
    "ApiKey": "",
    "DefaultModel": "claude-3-5-sonnet-20241022",
    "MaxTokens": 4096,
    "Temperature": 0.7
  },
  "OpenAI": {
    "ApiKey": "",
    "DefaultModel": "gpt-4",
    "MaxTokens": 4096,
    "Temperature": 0.7
  },
  "AI": {
    "PreferredProvider": "Claude",
    "FallbackEnabled": true,
    "RequestTimeout": 30000
  },
  "AllowedHosts": "*"
}
